{
  "name": "chart-slp-uploader-companion-app",
  "version": "1.0.0",
  "description": "Uploader Companion App for Chart.slp",
  "main": "script.js",
  "bin": "script.js",
  "pkg": {
    "assets": [
      "./node_modules/@slippi/slippi-js",
      "./node_modules/dotenv",
      "./node_modules/fs",
      "./node_modules/mongodb",
      "./node_modules/saslprep",
      "./node_modules/prompt-sync",
      "./node_modules/axios",
      ".env"
    ]
  },
  "dependencies": {
    "@slippi/slippi-js": "^6.1.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongodb": "^3.6.9",
    "prompt-sync": "^4.2.0",
    "saslprep": "^1.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/prompt-sync": "^4.1.1"
  },
  "scripts": {
    "start": "ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffreylao/chart-slp-uploader-companion-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffreylao/chart-slp-uploader-companion-app/issues"
  },
  "homepage": "https://github.com/geoffreylao/chart-slp-uploader-companion-app#readme"
}
